{
  "Logging": {
    "File": {
      "Path": "C:\\Users\\Bbeie\\NetWatch\\logs\\netwatch.log",
      "MinLevel": "Information",
      "MaxBytes": 5000000,
      "MaxFiles": 5
    }
  },
  "Ui": {
    "Path": "C:\\Users\\Bbeie\\NetWatch\\ui-web"
  }
}
